includes/contacts.html

<div class="contacts">
  <div class="contacts__wrap"> <a class="contacts__top-link">Top “Manhattan” place</a>
    <p class="contacts__headline">   контакты</p>
    <div class="contacts__block-map-contacts">
      <div class="contacts__adress">
        <div class="block-adress"> 
          <div class="adress-headline">Адрес</div>
          <div class="adress-location">Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)</div>
        </div>
      </div>
      <div class="contacts__map"> <img src="app/img/contacts/map.jpg" alt="map"/></div>
    </div>
  </div>
</div>

src/pug/includes/contacts.pug
.contacts
	.contacts__wrap 
		a.contacts__top-link Top “Manhattan” place
		p.contacts__headline    контакты

		.contacts__block-map-contacts
			.contacts__adress
				.block-adress 
					.adress-headline Адрес
					.adress-location Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)


			.contacts__map 
				img(src="app/img/contacts/map.jpg" alt="map")
