includes/header.html

<header>
  <div class="header__wrap">
    <div class="nav">
      <div class="nav__logo"><img src="/app/img/header/header-logo.png" alt=""/></div>
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Меню</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Афиша</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Сотрудничество</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Галерея</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Новости</a></li>
      </ul><a class="nav__booking-button" href="#">бронирование</a>
    </div>
  </div>
</header>

src/pug/includes/header.pug
header
	.header__wrap
		.nav
			.nav__logo
				img(src="../../../app/img/header/header-logo.png" alt="")
			ul.nav__list
				li.nav__item
					a.nav__link(href="../../../index.html") Главная
				li.nav__item
					a.nav__link(href="#") Меню
				li.nav__item 
					a.nav__link(href="../../../includes/pages/poster.html") Афиша
				li.nav__item 
					a.nav__link(href="#") Сотрудничество
				li.nav__item 
					a.nav__link(href="#") Галерея
				li.nav__item 
					a.nav__link(href="#") Новости
			a.nav__booking-button(href="#") бронирование
