includes/main-block-anounce.html

<div class="main-block-anounce">
  <div class="main-block-anounce__wrap">
    <div class="main-block-anounce-left-block">
      <div class="anounce-link">Since 1996</div>
      <p class="anounce-header">True. Fontanka. Underground. </p>
    </div>
    <div class="main-block-anounce-right-block">
      <div class="main-block-anounce__tab-headers">
        <p class="main-block-anounce__header">Ближайшие</p>
        <p class="main-block-anounce__header-soon">скоро</p>
      </div>
      <div class="main-block-anounce__tab">
        <div class="main-block-anounce-block-posters"><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster1.png" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster2.jpg" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster3.jpg" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster4.jpg" alt=""/></a></div>
      </div>
      <div class="main-block-anounce__tab-2">
        <div class="main-block-anounce-block-posters-2"><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster1.png" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster3.jpg" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster4.jpg" alt=""/></a><a class="poster"><img src="app/img/main-block-anounce/block-posters/poster2.jpg" alt=""/></a></div>
      </div>
    </div>
  </div><a class="main-block-anounce__button-menu" href="#">Top “Manhattan” menu</a>
</div>

src/pug/includes/main-block-anounce.pug
.main-block-anounce
 .main-block-anounce__wrap
  .main-block-anounce-left-block
   .anounce-link Since 1996
   p.anounce-header True. Fontanka. Underground. 

  .main-block-anounce-right-block
   .main-block-anounce__tab-headers
    p.main-block-anounce__header Ближайшие
    p.main-block-anounce__header-soon скоро
   .main-block-anounce__tab

    .main-block-anounce-block-posters
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster1.png" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster2.jpg" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster3.jpg" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster4.jpg" alt="")



   .main-block-anounce__tab-2

    .main-block-anounce-block-posters-2
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster1.png" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster3.jpg" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster4.jpg" alt="")
     a.poster
      img(src="app/img/main-block-anounce/block-posters/poster2.jpg" alt="")


 a.main-block-anounce__button-menu(href="#") Top “Manhattan” menu
