includes/techrider.html

<div class="techrider">
  <div class="techrider__wrap"><a class="techrider-top-link">Top &ldquo;Manhattan&rdquo; party</a>
    <p class="techrider__header">&Tcy;&IEcy;&khcy;&rcy;&acy;&jcy;&dcy;&iecy;&rcy;</p>
    <div class="techrider__block-person">
      <div class="techrider__opening-menu">
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">Loudspeakers&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">Amplifier&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">FOH&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">Backline&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">Microphone set&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
        <div class="opening-menu">
          <div class="opening-menu__headline-block">
            <p class="opening-menu__headline">DJ equipment&#x9;</p><img class="arrow-up" src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt=""/>
          </div>
          <ul class="showed-menu">
            <li class="showed-item">Acoustic system BELL Top 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Mid 600W x 2 </li>
            <li class="showed-item">Acoustic system BELL Sub 1000W x 2</li>
            <li class="showed-item">Front monitor Yamaha SM12V 300w x 2 </li>
            <li class="showed-item">Backside monitor Dynacord 500W x 2 </li>
          </ul>
        </div>
      </div>
      <div class="techrider__sound-produsers-block">
        <p class="techrider__sound-produsers_headline">&Zcy;&vcy;&ucy;&kcy;&ocy;&rcy;&iecy;&zhcy;&icy;&scy;&scy;&iecy;&rcy;&ycy; &kcy;&lcy;&ucy;&bcy;&acy; &Mcy;&Acy;&Ncy;&KHcy;&Ecy;&Tcy;&Tcy;&IEcy;&Ncy;</p>
        <div class="techrider__sound-produsers">
          <div class="sound-produser"><img src="app/img/techrider/techrider__sound-produsers/Konstantin.jpg" alt=""/>
            <p class="name-produser">&Icy;&zcy;&ocy;&tcy;&ocy;&vcy; &Kcy;&ocy;&ncy;&scy;&tcy;&acy;&ncy;&tcy;&icy;&ncy;</p>
            <div class="sound-produser__social-block"><img class="social-icon" src="app/img/techrider/techrider__sound-produsers/social-block/vk.svg" alt=""/><img class="social-icon" src="app/img/techrider/techrider__sound-produsers/social-block/tg.svg" alt=""/></div>
          </div>
          <div class="sound-produser"><img src="app/img/techrider/techrider__sound-produsers/David.jpg" alt=""/>
            <p class="name-produser">&Dcy;&acy;&vcy;&icy;&dcy; &KHcy;&ocy;&zcy;&icy;&iecy;&vcy;</p>
            <div class="sound-produser__social-block"><img class="social-icon" src="app/img/techrider/techrider__sound-produsers/social-block/vk.svg" alt=""/><img class="social-icon" src="app/img/techrider/techrider__sound-produsers/social-block/tg.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/includes/techrider.pug
.techrider
	.techrider__wrap 
		a.techrider-top-link Top “Manhattan” party
		p.techrider__header ТЕхрайдер

		.techrider__block-person
			.techrider__opening-menu
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline Loudspeakers	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline Amplifier	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline FOH	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline Backline	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline Microphone set	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 
				.opening-menu 
					.opening-menu__headline-block
						p.opening-menu__headline DJ equipment	
						img.arrow-up(src="app/img/techrider/techrider__sound-produsers/ep_arrow-up-bold.svg" alt="")
					ul.showed-menu
						li.showed-item Acoustic system BELL Top 600W x 2 
						li.showed-item Acoustic system BELL Mid 600W x 2 
						li.showed-item Acoustic system BELL Sub 1000W x 2
						li.showed-item Front monitor Yamaha SM12V 300w x 2 
						li.showed-item Backside monitor Dynacord 500W x 2 




			.techrider__sound-produsers-block 
				p.techrider__sound-produsers_headline Звукорежиссеры клуба МАНХЭТТЕН
				.techrider__sound-produsers
					.sound-produser
						img(src="app/img/techrider/techrider__sound-produsers/Konstantin.jpg" alt="")
						p.name-produser Изотов Константин
						.sound-produser__social-block 
							img.social-icon(src="app/img/techrider/techrider__sound-produsers/social-block/vk.svg" alt="")
							img.social-icon(src="app/img/techrider/techrider__sound-produsers/social-block/tg.svg" alt="")
					.sound-produser
						img(src="app/img/techrider/techrider__sound-produsers/David.jpg" alt="")
						p.name-produser Давид Хозиев
						.sound-produser__social-block 
							img.social-icon(src="app/img/techrider/techrider__sound-produsers/social-block/vk.svg" alt="")
							img.social-icon(src="app/img/techrider/techrider__sound-produsers/social-block/tg.svg" alt="")
