includes/pages/ds/booking.html

<div class="booking"> 
  <div class="booking__wrap"> 
    <div class="booking__social-date-block"> 
      <div class="social-block"> 
        <div class="social-icon"><img class="icon" src="../../../../../app/img/ds/vk-block/entypo-social_vk.svg" alt=""/></div>
        <div class="social-icon"><img class="icon" src="../../../../../app/img/ds/vk-block/bxl_telegram.svg" alt=""/></div>
      </div>
      <div class="booking__date"> 
        <div class="data">17.07.2022</div><img class="point" src="../../../../../app/img/ds/point.png" alt=""/>
        <div class="time">19.00</div>
      </div>
    </div>
    <div class="dish-and-price__wrap">
      <div class="booking__block-dish">	<img class="dish" src="../../../../../app/img/ds/booking_dish.jpg" alt=""/></div>
      <div class="booking__dish-describe-block__wrap">
        <div class="booking__block-dish-describe">
          <div class="dish">Amet donec.</div>
          <div class="price">550 ₽ </div>
        </div>
        <div class="block-weight__wrap">
          <div class="weight">200 гр</div>
          <div class="dish-describe">
            Placerat id auctor nunc id vel vel curabitur. Urna fames maecenas leo elit diam nibh elit.</div>
        </div>
      </div>
    </div>
    <div class="booking-button">бронирование</div>
    <div class="booking-button-kitchen__wrap">
      <div class="booking-top-menu">Top “Manhattan” menu</div>
      <div class="booking-kitchen">Кухня</div><a class="link-arrow-left"> <img class="arrow-left-pic" src="../../../../../app/img/ds/booking-arrow-left.png" alt=""/></a>
      <div class="price left-modify-booking">550 ₽</div>
      <div class="booking-top-menu left-modify-booking-menu">Top “Manhattan” menu</div>
    </div>
  </div>
</div>

src/pug/includes/pages/ds/booking.pug
.booking 
	.booking__wrap 
		.booking__social-date-block 
			.social-block 
				.social-icon
					img.icon(src="../../../../../app/img/ds/vk-block/entypo-social_vk.svg" alt="") 
				.social-icon
					img.icon(src="../../../../../app/img/ds/vk-block/bxl_telegram.svg" alt="") 

			.booking__date 
				.data 17.07.2022
				img.point(src="../../../../../app/img/ds/point.png" alt="")
				.time 19.00





		.dish-and-price__wrap
			.booking__block-dish 	
				img.dish(src="../../../../../app/img/ds/booking_dish.jpg" alt="")

			.booking__dish-describe-block__wrap
				.booking__block-dish-describe
					.dish Amet donec.
					.price 550 ₽ 
				.block-weight__wrap
					.weight 200 гр
					.dish-describe Placerat id auctor nunc id vel vel curabitur. 
						| Urna fames maecenas leo elit diam nibh elit.

		.booking-button бронирование
		.booking-button-kitchen__wrap
			.booking-top-menu Top “Manhattan” menu
			.booking-kitchen Кухня
			a.link-arrow-left 
				img.arrow-left-pic(src="../../../../../app/img/ds/booking-arrow-left.png" alt="")
			.price.left-modify-booking 550 ₽
			.booking-top-menu.left-modify-booking-menu Top “Manhattan” menu
