src/pug/includes/pages/ds/booking-header.pug
header
	.header__wrap
		.nav
			.nav__logo
				img(src="app/img/header/header-logo.png" alt="")
			ul.nav__list
				li.nav__item
					a.nav__link(href="../../../index.html") Главная
				li.nav__item
					a.nav__link(href="../../pages/ds/ds.html") Меню
				li.nav__item 
					a.nav__link(href="../../pages/poster/poster.html") Афиша
				li.nav__item 
					a.nav__link(href="../../pages/content/content.html") Сотрудничество
				li.nav__item 
					a.nav__link(href="../../pages/gallery/gallery.html") Галерея
				li.nav__item 
					a.nav__link(href="#") Новости
			a.nav__booking-button(href="#") бронирование

includes/pages/ds/booking-header.html

<header>
  <div class="header__wrap">
    <div class="nav">
      <div class="nav__logo"><img src="app/img/header/header-logo.png" alt=""/></div>
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="../../../index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__link" href="../../pages/ds/ds.html">Меню</a></li>
        <li class="nav__item"> <a class="nav__link" href="../../pages/poster/poster.html">Афиша</a></li>
        <li class="nav__item"> <a class="nav__link" href="../../pages/content/content.html">Сотрудничество</a></li>
        <li class="nav__item"> <a class="nav__link" href="../../pages/gallery/gallery.html">Галерея</a></li>
        <li class="nav__item"> <a class="nav__link" href="#">Новости</a></li>
      </ul><a class="nav__booking-button" href="#">бронирование</a>
    </div>
  </div>
</header>
