src/pug/includes/pages/ds/ds-menu.pug
.ds-menu 	
	.ds-menu__wrap
		a.ds-menu-link все меню

		.ds-menu__loudspeakers
			.loudspeaker 
				.loudspeaker__wrap
					.loudspeaker__text Loudspeakers
					img.loudspeaker__arrow(src="../../../app/img/ds/ep_arrow-up-bold.png" alt="")

			.loudspeaker 
				.loudspeaker__wrap
					.loudspeaker__text Loudspeakers
					img.loudspeaker__arrow(src="../../../app/img/ds/ep_arrow-up-bold.png" alt="")

includes/pages/ds/ds-menu.html

<div class="ds-menu">	
  <div class="ds-menu__wrap"><a class="ds-menu-link">все меню</a>
    <div class="ds-menu__loudspeakers">
      <div class="loudspeaker"> 
        <div class="loudspeaker__wrap">
          <div class="loudspeaker__text">Loudspeakers</div><img class="loudspeaker__arrow" src="../../../app/img/ds/ep_arrow-up-bold.png" alt=""/>
        </div>
      </div>
      <div class="loudspeaker"> 
        <div class="loudspeaker__wrap">
          <div class="loudspeaker__text">Loudspeakers</div><img class="loudspeaker__arrow" src="../../../app/img/ds/ep_arrow-up-bold.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</div>
