includes/pages/manhattan-party/manhattan-party.html

<div class="manhattan-party">
  <div class="manhattan-party__wrap">	<a class="manhattan-party__link">Top “Manhattan” party</a>
    <p class="manhattan-party__post">афиша</p>
    <div class="manhattan-party__block-posters"> 
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
      <div class="block-poster"><img class="manhattan-party-poster" src="../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt=""/>
        <div class="block-poster__advise"> 
          <div class="data-advise">17.07.2022 </div>
          <div class="point"></div>
          <div class="time-advise">19.00</div>
        </div>
        <div class="headline-advise-in-clube"> Рок в Манхэттене </div>
        <div class="manhattan-party__link_poster-advise">550 ₽ </div>
      </div>
    </div>
  </div>
</div>

src/pug/includes/pages/manhattan-party/manhattan-party.pug
.manhattan-party
	.manhattan-party__wrap 	
		a.manhattan-party__link Top “Manhattan” party
		p.manhattan-party__post афиша

		.manhattan-party__block-posters 
			.block-poster
				img.manhattan-party-poster(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt="")
				.block-poster__advise 
					.data-advise 17.07.2022 
					.point
					.time-advise 19.00

				.headline-advise-in-clube  Рок в Манхэттене 
				.manhattan-party__link_poster-advise 550 ₽ 


			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-3.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-4.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-6.jpg" alt="")
			.block-poster
				img(src="../../../../../app/img/manhattan-party/manhattan-party__block-posters/event-image-2.jpg" alt="")
